# DB_URI=postgres://bro:123@localhost:5433/synth_socket
POSTGRES_USER=xbro
POSTGRES_PASSWORD=123
POSTGRES_DB=synth_socket
JWT_SECRET=super_secret
RD_URI=redis://redis_service:6379
DB_URI=postgres://xbro:123@postgres_service:5432/synth_socket
RBMQ_URI=amqp://guest:guest@rabbitmq_service:5672
